<!DOCTYPE html>
<html>
  <head>
    <title>Phuong Le</title>
    <a href="css/main.css" rel="stylesheet"></a>
  </head>
  <body>
    <h1> Phuong Le's Assignments </h1>
    <a href="file:///C:/Users/phuon/OneDrive/Spring%202019/Scarlet_Heartz/E0/index.html">Exercise 0</a><br>
    <a href="">Excercise 1</a><br>
    <a href="">Excercise 2</a><br>
    <a href="">Excercise 3</a><br>
    <a href="">Excercise 4</a><br>
    <a href="">Excercise 5</a><br>
    <a href="">Excercise 6</a><br>
    <a href="">Excercise 7</a><br>
    <a href="">Excercise 8</a><br>
    <a href="">Excercise 9</a><br>
    <a href="">Excercise 10</a><br>
    <a href="">Project 1</a><br>
    <a href="">Excercise 11</a><br>
    <a href="">Excercise 12</a><br>
    <a href="">Excercise 13</a><br>
    <a href="">Excercise 14</a><br>
    <a href="">Excercise 15</a><br>
    <a href="">Project 2</a><br>
    <a href="">Excercise 16</a><br>
    <a href="">Project 3</a><br>
    <a href="">Excercise 17</a><br>
    <a href="">Excercise 18</a><br>
    <a href="">Excercise 19</a><br>
    <a href="">Project 4</a><br>
    <a href="">Project 5</a><br>
  </body>
</html>
