<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Phuong's Assignments</title>
    <link rel="stylesheet" href="css/E13.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <!-- google embed -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700|Merriweather:400,400i,700,700i" rel="stylesheet">
    <!-- typekit embed -->
    <link rel="stylesheet" href="https://use.typekit.net/wyp0req.css">
  </head>
  <body>
    <div id="container">
      <h1>A Visual Type Scale</h1>
      <p>What looked like a small patch of purple grass, above five feet square, was moving across the sand in their direction. When it came near enough he perceived that it was not grass; there were no blades, but only purple roots. The roots were revolving, for each small plant in the whole patch, like the spokes of a rimless wheel.</p>
      <h2>A Visual Type Scale</h2>
      <p>What looked like a small patch of purple grass, above five feet square, was moving across the sand in their direction. When it came near enough he perceived that it was not grass; there were no blades, but only purple roots. The roots were revolving, for each small plant in the whole patch, like the spokes of a rimless wheel.</p>
      <h3>A Visual Type Scale</h3>
      <p>What looked like a small patch of purple grass, above five feet square, was moving across the sand in their direction. When it came near enough he perceived that it was not grass; there were no blades, but only purple roots. The roots were revolving, for each small plant in the whole patch, like the spokes of a rimless wheel.</p>
      <h4>A Visual Type Scale</h4>
      <p>What looked like a small patch of purple grass, above five feet square, was moving across the sand in their direction. When it came near enough he perceived that it was not grass; there were no blades, but only purple roots. The roots were revolving, for each small plant in the whole patch, like the spokes of a rimless wheel.</p>
      <h5>A Visual Type Scale</h5>
      <p>What looked like a small patch of purple grass, above five feet square, was moving across the sand in their direction. When it came near enough he perceived that it was not grass; there were no blades, but only purple roots. The roots were revolving, for each small plant in the whole patch, like the spokes of a rimless wheel.</p>
      <h6>— Excerpt from A Voyage to Arcturus, by David Lindsay.</h6>
    </div>
  </body>
</html>
