<!DOCTYPE html>
<html>
  <head>
    <title> Phuong's Assignments</title>
    <link rel="stylesheet" href="../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
      <style>
      </style>
  </head>
  <body>
    <div class="sidenav">
      <h1 style="color:white;text-align:center;">Phuong's Assignments</h1>
        <a href="../index.html">Home</a>
        <a href="../E0/index.html">Exercise 0</a>
        <a href="../E1/index.html">Excercise 1</a>
        <a href="../E2/index.html">Excercise 2</a>
        <a href="../E3/index.html">Excercise 3</a>
        <a href="../E4/index.html">Excercise 4</a>
        <a href="../E5/index.html">Excercise 5</a>
        <a href="../E6/index.html">Excercise 6</a>
        <a href="../E7/index.html">Excercise 7</a>
        <a href="../E8/index.html">Excercise 8</a>
        <a href="../E9/index.html">Excercise 9</a>
        <a href="../E10/index.html">Excercise 10</a>
        <a href="../Scarlet's Heart/HomePageSH.html">Project 1</a>
        <a href="../E11/index.html">Excercise 11</a>
        <a href="../E12/index1.html">Excercise 12</a>
        <a href="../E13/index.html">Excercise 13</a>
        <a href="../E14/index.html">Excercise 14</a>
        <a href="../E15/index.html">Excercise 15</a>
        <a href="../">Project 2</a>
        <a href="../E16/index.html">Excercise 16</a>
        <a href="../">Project 3</a>
        <a href="../E17/index.html">Excercise 17</a>
        <a href="../E18/index.html">Excercise 18</a>
        <a href="../E19/index.html">Excercise 19</a>
        <a href="../">Project 4</a>
        <a href="../">Project 5</a>
    </div>
    <a id="nav-toggle" href="#!" class="position"><span></span></a>
    <main>
      <header>
        <div class="container">
<h2> Exercse 15 Instuctions</h2>
<ol>
  <li>Open Illustrator</li>
  <li>Set your canvas' height and width to 500px by 500px</li>
  <li>Make sure you have the advanced toolbar on our left or right side of the screen by opening the view tab at the top of the Illustrator window and then click toolbar and then click advanced</li>
  <li>After the tool bar is open, select the shaper tool (shift+N) and then draw a circle in the middle.
    <ul>
      <li>X: 260.714 px</li>
      <li>Y: 238.851 px</li>
      <li>W: 195.876 px</li>
      <li>H: 196.646px</li>
      <li>The circle should be filled red</li>
      <li>The cirlce should have a stroke of 0px</li>
    </ul>
  <li>Next you will draw 4 lines around the circle</li>
  <ul>
    <li>Line 1:  X: 84.565px  Y: 211.012px  W: 0px  H: 246.777px</li>
    <li>Line 2:  X: 271.197px  Y: 133.851px  W: 475.15px  H: 0px</li>
    <li>Line 3:  X: 390px Y: 308.853px W: 0px  H: 438.065px</li>
    <li>Line 4:  X: 324.239px  Y: 437.652px  W: 583.894px  H: 0px</li>
  </ul>
  <li>Next you will draw the 3 squares</li>
  <ul>
  <li>Square 1:  X: 348.152px  Y: 61.565px  W: 103.261px  H: 41.304px</li>
  <li>Square 2:  X: 128.616px  Y: 383.304px  W: 111.774px  H: 61.869px</li>
  <li>Square 3:  X: 340px  Y: 431.13px  W: 113.087px  H: 65.361px</li>
  <li> The squares are all colored #E6E7E8 </li>
  <li> The strokes are colored #231F20 and 1pt</li>
  </ul>
  <li> you are done now!
  <li> Go to File, Export, Export as, and save it as a .png</li>
  <li>Save it with the name Red Circle</li>
  <li> In the pop up box, the resolution shou be 72ppi with Hinted Ant-aliasing and a white background</li>
  <li>lastly, email it to me @phuong.le1987@yahoo.com</li>
  <ol>
</main>
</body>
<script src="js/script.js"></script>
</html>
