<!DOCTYPE html>
<html>
  <head>
    <title> Phuong's Assignments</title>
    <link rel="stylesheet" href="../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/script.js"></script>
      <style>
      </style>
  </head>
  <body>
    <aside>
      <h1>Phuong's Assignments</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../E0/index.html">Exercise 0</a></li>
        <li><a href="../E1/index.html">Excercise 1</a></li>
        <li><a href="../E2/index.html">Excercise 2</a></li>
        <li><a href="../E3/index.html">Excercise 3</a></li>
        <li><a href="../E4/index.html">Excercise 4</a></li>
        <li><a href="../E5/index.html">Excercise 5</a></li>
        <li><a href="../E6/index.html">Excercise 6</a></li>
        <li><a href="../E7/index.html">Excercise 7</a></li>
        <li><a href="../E8/index.html">Excercise 8</a></li>
        <li><a href="../E9/index.html">Excercise 9</a></li>
        <li><a href="../E10/index.html">Excercise 10</a></li>
        <li><a href="../Scarlet's Heart/HomePageSH.html">Project 1</a></li>
        <li><a href="../E11/index.html">Excercise 11</a></li>
        <li><a href="../E12/index1.html">Excercise 12</a></li>
        <li><a href="../E13/index.html">Excercise 13</a></li>
        <li><a href="../E14/index.html">Excercise 14</a></li>
        <li><a href="../E15/index.html">Excercise 15</a></li>
        <li><a href="../P2/index.html">Project 2</a></li>
        <li><a href="../E16/index.html">Excercise 16</a></li>
        <li><a href="../P3/index.html">Project 3</a></li>
        <li><a href="../E17/index.html">Excercise 17</a></li>
        <li><a href="../E18/index.html">Excercise 18</a></li>
        <li><a href="../E19/index.html">Excercise 19</a></li>
        <li><a href="../P4/index.html">Project 4</a></li>
        <li><a href="../P5/index.html">Project 5</a></li>
      </ul>
    </nav>
  </aside>
  <a id="nav-toggle" href="#!" class="position"><span></span></a>
  <main>
    <header>
      <div class="container">
        <h1>Phuong's Assignments</h1>
      </div>
    </header>
    <div clas="sidebar">
      <a href="#">History of the Vietnamese Writing System</a>
      <a href="#">Background of Quoc Ngu</a>
      <a href="#">Features of Quoc Ngu</a>
      <a href="#">Chu Nho</a>
      <a href="#">Chu Nom</a>

    <article>
<h2 style="color:#FF2400;"> Vietnamese Writing system</h2>
<a href="">History of The Vietnamese Writing System</a>
<p>Modern Vietnamese is written with the Latin alphabet, known as quoc ngu (quốc ngữ) in Vietnamese. Quoc ngu consists of 29 letters.</p>
<p>Considering that Vietnam has been an independent nation for a thousand years, quoc ngu has a surprisingly brief history. The system was developed by Portuguese Jesuit missionaries in the 17th century. The earliest extant dictionary using quoc ngu was the Dictionarium Annamiticum Lusitanum et Latinum, published by Alexandre de Rhodes in 1651. Rhodes, who was French, relied heavily on earlier Portuguese dictionaries in compiling his work.

Quoc ngu was largely neglected until the 19th century when it was taken up by the French colonial government as a means of breaking the grip of Chinese culture and fostering Western ways of thinking. Despite its colonial background, the simplicity and ease of use of quoc ngu resulted in its gradual spread, especially after it was seized on by the Vietnamese reformers in the twentieth century as a means of breaking free from Chinese tradition and spreading mass literacy. It was eventually chosen as the official Vietnamese script only in the 20th century.</p>
<p>Diacritics are used to represent sound distinctions not covered by the Roman or Latin alphabet. This is not unusual. Although it is used around the world, the Roman alphabet is actually inadequate to represent even the languages of Europe. Some diacritics in Vietnamese:</p>
<p>One very noticeable feature of quoc ngu is its monosyllabic nature. Every syllable is written as though it were a separate word, with a space before and after. This is a throwback to the use of Chinese characters in Vietnamese (see below). Partly as a result, Vietnamese speakers tend to believe that their language is made up entirely of monosyllabic words.

To be sure, the monosyllable is an important entity in Vietnamese. Each syllable tends to have its own meaning and thus a strong identity, and is strongly felt to be a single independent unit by Vietnamese speakers. However, the Vietnamese monosyllable is not automatically a 'word' -- or at least, not a word as we would define it in English. Often, two syllables go together to form a single word, which can be identified by the way it functions grammatically in a sentence. For instance, take the sentence:</p>
<p>Mấy giờ máy bay sẽ hạ cánh ở sân bay Tokyo?
What time does the plane arrive at Tokyo airport?</p>
<p>It is clear that máy bay does not simply mean 'machine flies'; it is a single word meaning 'flying machine' or 'aeroplane' and functions as the subject of the sentence. Hạ cánh does not mean 'come-down wing' (which is the literal meaning of the two monosyllables); it is a single word that means 'to land' and functions as the verb of the sentence.

Máy bay is a 'compound word' made up of two native Vietnamese elements. Similarly, hạ cánh is a compound word made up of Sino-Vietnamese forms that have their ultimate origin in Chinese.

Vietnamese also has native polysyllabic words like bồ nông 'pelican' that cannot be broken up into anything meaningful. More recently, Vietnamese has borrowed polysyllabic words from foreign languages like French, e.g., va-li or vali ('valise' or 'suitcase').

In an earlier era many compound words were hyphenated but this practice has now been abandoned.

 Quoc ngu was not the first system of writing used to represent the Vietnamese language. Before quoc ngu came along, two scripts existed and were in use. The first was Chinese characters, known as chu nho in Vietnamese. The second was a native adaptation of the Chinese characters known as chu nom.</p>
 <p>For much of Vietnam's history the official written language was Classical Chinese, using, of course, Chinese characters. Chinese became established as the dominant cultural medium during the millennium (111 B.C. - 938 A.D.) when Vietnam was under direct Chinese rule. Even after Vietnam gained its independence, Classical Chinese continued in use among the literati. In fact, the characters were in official use right up until the 20th century. It was only the abolition of the Chinese-style official exams in 1918, following on from China's own abolition of the exams, that finally sounded their death knell.

During the time it was the official language, Chinese had a massive influence on the Vietnamese language and literature. Even today, a huge proportion of the modern vocabulary has its origins in Chinese.

As in the case of Japanese, the original Chinese pronunciations were modified to suit local habits. In many cases the pronunciation of Chinese words appears closer to the dialects of southern China. Similarities can often be found with Cantonese, the language of nearby Guangdong province, rather than Mandarin. As a random example, the word 高級 'superior, high-class' is gāojí in Mandarin and gou3 kap7 in Cantonese. In Vietnamese, the equivalent is cao cấp. (It is interesting to speculate whether such similarities are due to closer contact with Guangdong than with the mainstream northern Chinese dialects, or whether Vietnamese simply retains older features of Chinese pronunciation, as do Korean and Japanese).

The story of Vietnamese writing does not end with Classical Chinese. Despite the overwhelming prestige of Chinese writing, the Vietnamese managed along the way to develop a system to write their own language.</p>
<p>The chu nom was a system developed to write Vietnamese. The actual date is not agreed but chu nom was already in existence by the mid-13th century.

Chu nom was not a completely new system of writing. It consisted of orthodox Chinese characters supplemented by a set of new characters specifically created to write Vietnamese words. Modelled on Chinese characters, these characters used many of the same principles in their construction -- for instance, the practice of combining a meaning element and a sound element to create a new character. The new characters were considerably more unwieldy and complex than the originals. They were all but incomprehensible to people from China itself and have never been accepted as part of the greater family of Chinese characters, unlike characters that were created by the Japanese.

The Vietnamese script had to deal with both native words and imported vocabulary from China. In addition, constant close contact with Chinese meant that some Chinese words were borrowed more than once, resulting in layers of Chinese vocabulary in varying degrees of naturalisation. The most highly naturalised words were accepted as Vietnamese words, as much an integral part of the Vietnamese language as the native Vietnamese vocabulary. Less naturalised words retained a stiff and bookish feel.

The main methods of representing Vietnamese in chu nom are shown below. (Note that the chu nom system was never completely standardised. There were innumerable cases where several different characters were used to write the same word, as well as cases where the same character was used to write different words.)</p>
<p>1. Chinese loanwords (Sino-Vietnamese): For Vietnamese words borrowed from Chinese, chu nom used the original Chinese character without change. For example:

The word sơn meaning 'mountain' was written 山 (modern Chinese shān).
The word hỏa meaning 'fire' was written 火 (modern Chinese huǒ).
The word vị meaning 'flavour' was written 味 (modern Chinese wèi).
2. Naturalised Chinese words: Some very old borrowings from Chinese came to be considered naturalised Vietnamese words. These words were generally represented by the original Chinese character, but in order to distinguish them from newer Chinese loanwords sometimes a mark was added.

The word for 'smell, flavour', mùi, was borrowed earlier than vị and had come to be regarded as a naturalised Vietnamese word. It was written  or . (The mark on the top right indicated that this was a 'naturalised' word to be read mùi, not vị.)
3. Native Vietnamese words: For native Vietnamese words, there were essentially two methods of representation:</p>
<p>
</article>
</main>
</body>
</html>
